- name: mystatestore
  type: state.redis
  version: v1
  metadata:
  - name: redisHost 
    value: redisCache-sk4asi34lsgdw.redis.cache.windows.net:6380
  - name: redisPassword
    value: "ezuboukQzrom8j1dFSmCTXgDGhkVvu9yVAzCaBTFtPU="
  - name: enableTLS
    value: "true"