apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: mystatestore
  namespace: default
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: redisCache-sk4asi34lsgdw.redis.cache.windows.net:6380
  - name: redisPassword
    value: "ezuboukQzrom8j1dFSmCTXgDGhkVvu9yVAzCaBTFtPU=fake"
  - name: enableTLS
    value: "true"